<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/future_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20dp"
        android:fontFamily="@font/ralewaysemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/future_summary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="15dp"
        android:fontFamily="@font/ralewayregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/future_day_name"
        app:layout_constraintRight_toLeftOf="@id/future_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/future_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/clear_weather_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/future_highLow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/future_highLow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/ralewaysemibold"
        android:gravity="center"
        android:paddingRight="20dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

